# Advent-of-Code-2025

./: .gitignore  Advent of Code 2025.slnx
Day01 - Secret Entrance/: Day01 - Secret Entrance.csproj  Program.cs
Day02 - Gift Shop/: Day02 - Gift Shop.csproj  Program.cs
Day03 - Lobby/: Day03 - Lobby.csproj  Program.cs
Day04 - Printing Department/: Day04 - Printing Department.csproj  Program.cs
Day05 - Cafeteria/: Day05 - Cafeteria.csproj  Program.cs
Day06 - Trash Compactor/: Day06 - Trash Compactor.csproj  Program.cs
Day07 - Laboratories/: Day07 - Laboratories.csproj  Program.cs
Day08 - Playground/: Day08 - Playground.csproj  Program.cs
Day09 - Movie Theater/: Day09 - Movie Theater.csproj  Program.cs
Day1 - Secret Entrance/: Day1 - Secret Entrance.csproj  Program.cs
Day10 - Factory/: Day10 - Factory.csproj  Program.cs
Day11 - Reactor/: Day11 - Reactor.csproj  Program.cs
Day12 - Christmas Tree Farm/: Day12 - Christmas Tree Farm.csproj  Program.cs
Helpers/: Helpers.cs
